<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오마이걸</title>
</head>
<body>
    <h1>🎈 오마이걸 새로운 영상 🎈</h1>
    <div>
        <a href = "오마이걸_유튜브.html">🎉 유튜브에 새로 업데이트된 영상 목록</a>
    </div>
    <div>
        <a href = "오마이걸_네이버tv.html">🎉 네이버TV 새로 업데이트된 영상 목록</a>
    </div>
    <p></p>
    <h3>오마이걸 MV는 덤!</h3>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/iDjQSdN_ig8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</body>
</html>